# m2-dependency-cache-maven-plugin

./: .gitignore  pom.xml
src/main/java/org/mitash/dependencycache/: M2DependencyCacheGetMojo.java  M2DependencyCacheMojo.java  M2DependencyCachePutMojo.java
src/main/java/org/mitash/dependencycache/artifact/service/: ArtifactAggregator.java  DefaultArtifactAggregator.java
src/test/java/org/mitash/dependencycache/artifact/service/: DefaultArtifactAggregatorTest.java
